options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: dvbs2_plheader_sync
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: ''
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: freq_offset
  id: variable
  parameters:
    comment: ''
    value: '0.01'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 4.0]
    rotation: 0
    state: true
- name: plframe_len
  id: variable
  parameters:
    comment: ''
    value: '4140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 4.0]
    rotation: 0
    state: true
- name: plheader
  id: variable
  parameters:
    comment: ''
    value: ((+0.7071 +0.7071j), (+0.7071 -0.7071j), (-0.7071 -0.7071j), (-0.7071 +0.7071j),
      (+0.7071 +0.7071j), (-0.7071 +0.7071j), (-0.7071 -0.7071j), (+0.7071 -0.7071j),
      (+0.7071 +0.7071j), (+0.7071 -0.7071j), (+0.7071 +0.7071j), (-0.7071 +0.7071j),
      (-0.7071 -0.7071j), (-0.7071 +0.7071j), (-0.7071 -0.7071j), (+0.7071 -0.7071j),
      (-0.7071 -0.7071j), (-0.7071 +0.7071j),(-0.7071 -0.7071j), (-0.7071 +0.7071j),
      (+0.7071 +0.7071j),(-0.7071 +0.7071j), (+0.7071 +0.7071j), (-0.7071 +0.7071j),(-0.7071
      -0.7071j), (-0.7071 +0.7071j), (-0.7071 -0.7071j),(-0.7071 +0.7071j), (-0.7071
      -0.7071j), (+0.7071 -0.7071j),(-0.7071 -0.7071j), (+0.7071 -0.7071j), (+0.7071
      +0.7071j),(+0.7071 -0.7071j), (-0.7071 -0.7071j), (-0.7071 +0.7071j),(-0.7071
      -0.7071j), (-0.7071 +0.7071j), (-0.7071 -0.7071j),(+0.7071 -0.7071j), (-0.7071
      -0.7071j), (-0.7071 +0.7071j),(+0.7071 +0.7071j), (+0.7071 -0.7071j), (+0.7071
      +0.7071j),(-0.7071 +0.7071j), (-0.7071 -0.7071j), (+0.7071 -0.7071j),(-0.7071
      -0.7071j), (+0.7071 -0.7071j), (-0.7071 -0.7071j),(+0.7071 -0.7071j), (-0.7071
      -0.7071j), (+0.7071 -0.7071j),(-0.7071 -0.7071j), (-0.7071 +0.7071j), (-0.7071
      -0.7071j),(-0.7071 +0.7071j), (+0.7071 +0.7071j), (+0.7071 -0.7071j),(-0.7071
      -0.7071j), (-0.7071 +0.7071j), (+0.7071 +0.7071j),(-0.7071 +0.7071j), (+0.7071
      +0.7071j), (-0.7071 +0.7071j),(-0.7071 -0.7071j), (-0.7071 +0.7071j), (+0.7071
      +0.7071j),(-0.7071 +0.7071j), (-0.7071 -0.7071j), (+0.7071 -0.7071j),(-0.7071
      -0.7071j), (-0.7071 +0.7071j), (+0.7071 +0.7071j),(-0.7071 +0.7071j), (+0.7071
      +0.7071j), (+0.7071 -0.7071j),(-0.7071 -0.7071j), (+0.7071 -0.7071j), (-0.7071
      -0.7071j),(-0.7071 +0.7071j), (+0.7071 +0.7071j), (-0.7071 +0.7071j),(-0.7071
      -0.7071j), (+0.7071 -0.7071j), (+0.7071 +0.7071j), (+0.7071 -0.7071j), (-0.7071
      -0.7071j), (-0.7071 +0.7071j))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 4.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: sps*sym_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 92.0]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 92.0]
    rotation: 0
    state: true
- name: sym_rate
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 92.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.5'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 260.0]
    rotation: 0
    state: true
- name: blocks_rotator_cc_0
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: Simulate Rx frequency offset
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: -2*pi*freq_offset
    tag_inc_update: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 204.0]
    rotation: 0
    state: true
- name: blocks_rotator_cc_0_0
  id: blocks_rotator_cc
  parameters:
    affinity: ''
    alias: ''
    comment: Frequency Correction Block
    maxoutbuf: '0'
    minoutbuf: '0'
    phase_inc: '0'
    tag_inc_update: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 216.0]
    rotation: 0
    state: true
- name: blocks_stream_mux_0
  id: blocks_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengths: '[len(plheader), plframe_len - len(plheader)]'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [240, 192.0]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 204.0]
    rotation: 0
    state: true
- name: blocks_vector_source_x_0
  id: blocks_vector_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
    tags: '[]'
    type: complex
    vector: plheader
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 172.0]
    rotation: 0
    state: true
- name: dvbs2rx_plsync_cc_0
  id: dvbs2rx_plsync_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    debug_level: debug
    freq_est_period: '10'
    gold_code: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    sps: sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1032, 200.0]
    rotation: 0
    state: true
- name: debug
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Debug Level
    short_id: d
    type: intx
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [784, 4.0]
    rotation: 0
    state: true
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from math import pi
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [192, 12.0]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'True'
    gui_hint: tabs@0
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 180.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'True'
    entags: 'True'
    grid: 'True'
    gui_hint: tabs@1
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: plframe_len - len(plheader)
    srate: sym_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1272, 252.0]
    rotation: 0
    state: true
- name: tabs
  id: qtgui_tab_widget
  parameters:
    alias: ''
    comment: ''
    gui_hint: ''
    label0: Constellation
    label1: Output Symbols
    label10: Tab 10
    label11: Tab 11
    label12: Tab 12
    label13: Tab 13
    label14: Tab 14
    label15: Tab 15
    label16: Tab 16
    label17: Tab 17
    label18: Tab 18
    label19: Tab 19
    label2: ''
    label3: Tab 3
    label4: Tab 4
    label5: Tab 5
    label6: Tab 6
    label7: Tab 7
    label8: Tab 8
    label9: Tab 9
    num_tabs: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 4.0]
    rotation: 0
    state: enabled

connections:
- [analog_noise_source_x_0, '0', blocks_stream_mux_0, '1']
- [blocks_rotator_cc_0, '0', blocks_rotator_cc_0_0, '0']
- [blocks_rotator_cc_0_0, '0', dvbs2rx_plsync_cc_0, '0']
- [blocks_stream_mux_0, '0', blocks_throttle_0, '0']
- [blocks_throttle_0, '0', blocks_rotator_cc_0, '0']
- [blocks_vector_source_x_0, '0', blocks_stream_mux_0, '0']
- [dvbs2rx_plsync_cc_0, '0', qtgui_const_sink_x_0, '0']
- [dvbs2rx_plsync_cc_0, '0', qtgui_time_sink_x_1, '0']
- [dvbs2rx_plsync_cc_0, rotator_phase_inc, blocks_rotator_cc_0_0, phase_inc]

metadata:
  file_format: 1
